# convertior

./: Calculadora.sln
Calculadora/: App.xaml.cs  Calculadora.csproj  Convertidor.xaml  Convertidor.xaml.cs  Convertidor2.xaml  Convertidor2.xaml.cs  Detail.xaml  Detail.xaml.cs  IMC.xaml  IMC.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs
Calculadora.Android/: Calculadora.Android.csproj  MainActivity.cs
Calculadora.iOS/: Calculadora.iOS.csproj
